<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>JavaScript för webbutveckling (ISGB15) 5hp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>
  <body>

    <div class="jumbotron text-center">
      <h1>Laboration 1</h1>
    </div>

    <div class="container-fluid">

      <p class="h4">Lösningen skapad av [här listar ni gruppnummer och namn på gruppmedlemmarna].</p>
      <div class="table-responsive">

        <script type="text/javascript">

          "use strict";

          //Här skriver ni er lösning!

        </script>

      </div>
      <a href="" class="btn btn-primary" role="button">Kör igen</a>
    </div>

  </body>
</html>
